<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/chat_icon"
        app:cnb_iconColor="@color/my_primary"
        android:title="@string/chats" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/person_icon"
        app:cnb_iconColor="@color/my_primary"
        android:title="@string/profile" />
</menu>